<<<<<<< HEAD
REACT_APP_FIREBASE_API_KEY=AIzaSyAlbTUGv0YtHMRYQxwZ9C4eVcWJFK3Gfbc
REACT_APP_FIREBASE_AUTH_DOMAIN=hiretalent-5b5fc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hiretalent-5b5fc
REACT_APP_FIREBASE_STORAGE_BUCKET=hiretalent-5b5fc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=859464975666
REACT_APP_FIREBASE_APP_ID=1:859464975666:web:239b3a6f026a96a311c32b
REACT_APP_OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXX  # (replace this with your actual OpenAI key)
=======
REACT_APP_FIREBASE_API_KEY=AIzaSyAlbTUGv0YtHMRYQxwZ9C4eVcWJFK3Gfbc
REACT_APP_FIREBASE_AUTH_DOMAIN=hiretalent-5b5fc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hiretalent-5b5fc
REACT_APP_FIREBASE_STORAGE_BUCKET=hiretalent-5b5fc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=859464975666
REACT_APP_FIREBASE_APP_ID=1:859464975666:web:239b3a6f026a96a311c32b
REACT_APP_OPENAI_API_KEY=sk-XXXXXXXXXXXXXXXXXXXXXXXXXXXX  # (replace this with your actual OpenAI key)
>>>>>>> 17e23bab8329f9a5b580482213b67bee0cc31795
